spring.banner.location=classpath:masjid.txt

server.port=8090

spring.datasource.url=jdbc:mariadb://localhost:3306/jadwal_sholat
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Jwt
jwt.secret=thelastremnat01989721sakdlsajisqiw017938asjdhkauwhe19